<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Feb 25 13:27:40 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Drone</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bots/Bot.html" title="class in bots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bots/HumanBot.html" title="class in bots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bots/Drone.html" target="_top">Frames</a></li>
<li><a href="Drone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.bots.Bot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bots</div>
<h2 title="Class Drone" class="title">Class Drone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bots/Bot.html" title="class in bots">bots.Bot</a></li>
<li>
<ul class="inheritance">
<li>bots.Drone</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Drone</span>
extends <a href="../bots/Bot.html" title="class in bots">Bot</a></pre>
<div class="block">The Drone is a Bot that moves in squares and only ever fires in the direction it is facing.
 It also turns if it detects that it has hit something. Occasionally puts out a happy drone message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.bots.Bot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bots.<a href="../bots/Bot.html" title="class in bots">Bot</a></h3>
<code><a href="../bots/Bot.html#botNumber">botNumber</a>, <a href="../bots/Bot.html#RADIUS">RADIUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bots/Drone.html#Drone--">Drone</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Drone.html#draw-java.awt.Graphics-int-int-">draw</a></span>(java.awt.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draw the current Drone image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Drone.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">Move in squares and fire every now and then.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Drone.html#getName--">getName</a></span>()</code>
<div class="block">Construct and return my name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Drone.html#getTeamName--">getTeamName</a></span>()</code>
<div class="block">Team Arena!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Drone.html#imageNames--">imageNames</a></span>()</code>
<div class="block">Image names</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Drone.html#incomingMessage-int-java.lang.String-">incomingMessage</a></span>(int&nbsp;botNum,
               java.lang.String&nbsp;msg)</code>
<div class="block">Required abstract method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Drone.html#loadedImages-java.awt.Image:A-">loadedImages</a></span>(java.awt.Image[]&nbsp;images)</code>
<div class="block">Store the loaded images</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Drone.html#newRound--">newRound</a></span>()</code>
<div class="block">Pick a random starting direction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Drone.html#outgoingMessage--">outgoingMessage</a></span>()</code>
<div class="block">Send my next message and clear out my message buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bots.Bot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bots.<a href="../bots/Bot.html" title="class in bots">Bot</a></h3>
<code><a href="../bots/Bot.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../bots/Bot.html#assignNumber-int-">assignNumber</a>, <a href="../bots/Bot.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drone</h4>
<pre>public&nbsp;Drone()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Draw the current Drone image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#draw-java.awt.Graphics-int-int-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics object to draw yourself on.</dd>
<dd><code>x</code> - The x location of the top left corner of the drawing area</dd>
<dd><code>y</code> - The y location of the top left corner of the drawing area</dd>
</dl>
</li>
</ul>
<a name="getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;int&nbsp;getMove(<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
                   boolean&nbsp;shotOK,
                   <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
                   <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
                   <a href="../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</pre>
<div class="block">Move in squares and fire every now and then.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - A BotInfo object with all publicly available info about this Bot</dd>
<dd><code>shotOK</code> - True iff a FIRE move is currently allowed</dd>
<dd><code>liveBots</code> - An array of BotInfo objects for the other Bots currently in play</dd>
<dd><code>deadBots</code> - An array of BotInfo objects for the dead Bots littering the arena</dd>
<dd><code>bullets</code> - An array of all Bullet objects currently in play</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A legal move (use the constants defined in BattleBotArena)</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Construct and return my name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bot's name</dd>
</dl>
</li>
</ul>
<a name="getTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
<div class="block">Team Arena!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#getTeamName--">getTeamName</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bot's current team name</dd>
</dl>
</li>
</ul>
<a name="newRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRound</h4>
<pre>public&nbsp;void&nbsp;newRound()</pre>
<div class="block">Pick a random starting direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#newRound--">newRound</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
</dl>
</li>
</ul>
<a name="imageNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;imageNames()</pre>
<div class="block">Image names</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#imageNames--">imageNames</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of image names you want the arena to load.</dd>
</dl>
</li>
</ul>
<a name="loadedImages-java.awt.Image:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedImages</h4>
<pre>public&nbsp;void&nbsp;loadedImages(java.awt.Image[]&nbsp;images)</pre>
<div class="block">Store the loaded images</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#loadedImages-java.awt.Image:A-">loadedImages</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - The array of images (or null if there was a problem)</dd>
</dl>
</li>
</ul>
<a name="outgoingMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;outgoingMessage()</pre>
<div class="block">Send my next message and clear out my message buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#outgoingMessage--">outgoingMessage</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message you want to broadcast</dd>
</dl>
</li>
</ul>
<a name="incomingMessage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incomingMessage</h4>
<pre>public&nbsp;void&nbsp;incomingMessage(int&nbsp;botNum,
                            java.lang.String&nbsp;msg)</pre>
<div class="block">Required abstract method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#incomingMessage-int-java.lang.String-">incomingMessage</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botNum</code> - The ID of the Bot who sent the message, or <i>BattleBotArena.SYSTEM_MSG</i> if the message is from the referee.</dd>
<dd><code>msg</code> - The text of the message that was broadcast.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bots/Bot.html" title="class in bots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bots/HumanBot.html" title="class in bots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bots/Drone.html" target="_top">Frames</a></li>
<li><a href="Drone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.bots.Bot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
