<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Feb 25 13:27:42 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../arena/BattleBotArena.html" title="class in arena"><span class="typeNameLink">BattleBotArena</span></a> - Class in <a href="../arena/package-summary.html">arena</a></dt>
<dd>
<div class="block"><b>Introduction</b>
 <br><br>
 This class implements a multi-agent competitive game application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/BattleBotArena.html#BattleBotArena--">BattleBotArena()</a></span> - Constructor for class arena.<a href="../arena/BattleBotArena.html" title="class in arena">BattleBotArena</a></dt>
<dd>
<div class="block">One-time setup for images, sounds, listeners, buffers, and game timer.</div>
</dd>
<dt><a href="../bots/Bot.html" title="class in bots"><span class="typeNameLink">Bot</span></a> - Class in <a href="../bots/package-summary.html">bots</a></dt>
<dd>
<div class="block"><b>Introduction</b> <br><br>

 This is an abstract class for a BattleBots player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/Bot.html#Bot--">Bot()</a></span> - Constructor for class bots.<a href="../bots/Bot.html" title="class in bots">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BattleBotArena.html#BOT_SPEED">BOT_SPEED</a></span> - Static variable in class arena.<a href="../arena/BattleBotArena.html" title="class in arena">BattleBotArena</a></dt>
<dd>
<div class="block">Bot speed in pixels/frame</div>
</dd>
<dt><a href="../arena/BotInfo.html" title="class in arena"><span class="typeNameLink">BotInfo</span></a> - Class in <a href="../arena/package-summary.html">arena</a></dt>
<dd>
<div class="block">This class exists to hold all the important info about a Bot in one place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#BotInfo-double-double-int-java.lang.String-">BotInfo(double, double, int, String)</a></span> - Constructor for class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/Bot.html#botNumber">botNumber</a></span> - Variable in class bots.<a href="../bots/Bot.html" title="class in bots">Bot</a></dt>
<dd>
<div class="block">This is your Bot's number, a unique identifier assigned at the beginning of each round.</div>
</dd>
<dt><a href="../bots/package-summary.html">bots</a> - package bots</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BattleBotArena.html#BOTTOM_EDGE">BOTTOM_EDGE</a></span> - Static variable in class arena.<a href="../arena/BattleBotArena.html" title="class in arena">BattleBotArena</a></dt>
<dd>
<div class="block">Bottom edge of the screen</div>
</dd>
<dt><a href="../arena/Bullet.html" title="class in arena"><span class="typeNameLink">Bullet</span></a> - Class in <a href="../arena/package-summary.html">arena</a></dt>
<dd>
<div class="block">This class defines a Bullet object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/Bullet.html#Bullet-double-double-double-double-">Bullet(double, double, double, double)</a></span> - Constructor for class arena.<a href="../arena/Bullet.html" title="class in arena">Bullet</a></dt>
<dd>
<div class="block">Constructor for Bullet</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/BattleBotArena.html#BULLET_SPEED">BULLET_SPEED</a></span> - Static variable in class arena.<a href="../arena/BattleBotArena.html" title="class in arena">BattleBotArena</a></dt>
<dd>
<div class="block">Bullet speed in pixels/frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
